# Titlelogy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drnds/titlelogy/activity/: UploadActivity.java
app/src/main/java/com/drnds/titlelogy/adapter/: CreateUserAdapter.java  EditGridAdapter.java  EditOrderQueueAdapter.java  MyAccountAdapter.java  OrderQueueAdapter.java  PendingTabGridAdapter.java  ProcessingTabGridAdapter.java  VendorViewAdapter.java  (+6 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: ab.xml  activity_create_user.xml  activity_edit_grid_view.xml  activity_edit_order.xml  activity_edit_subclient.xml  activity_gridview.xml  activity_login.xml  activity_order_queue.xml  activity_piechart.xml  activity_upload.xml  activity_vendor_login.xml  createuser_row.xml  fragment_addorder.xml  fragment_createuser.xml  fragment_dashboard.xml  fragment_editorderinfo.xml  fragment_export.xml  fragment_gridinfo.xml  fragment_orderqueue.xml  fragment_pendingtab.xml  fragment_processingtab.xml  fragment_scoreboard.xml  fragment_subclient.xml  fragment_upload.xml  grid_row.xml  grid_upload.xml  orderqueue_row.xml  subclientitem_row.xml  tabpending_row.xml  tabprocessing_row.xml  toolbar_custom.xml  upload_row.xml  user_profiletab.xml  vendor_activity_edit_client.xml  vendor_activity_edit_grid_view.xml  vendor_activity_edit_order.xml  vendor_activity_gridview.xml  vendor_activity_login.xml  vendor_activity_order_queue.xml  vendor_fragment_dashboard.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_vendor.xml  logout.xml  logout_vendor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+55 files in other folders)
