apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.drnds.titlelogy"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.poi:poi:3.17-beta1'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'me.neavo:volley:2014.12.09'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.muddzdev:styleabletoast:1.0.9'
    compile 'com.github.johnpersano:supertoasts:2.0'

}
