<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="5dp"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:text="NSS-FL"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textColor="#205DA9"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/grid_subclient" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:text="123456789"
                    android:textColor="#205DA9"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/grid_orderno" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:text="Status"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textColor="#205DA9"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gridview_status" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:text="Upload Cancelled"
                    android:textColor="#205DA9"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/grid_status" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_producttype"
                    android:tint="@color/icongrey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                >
                <TextView
                    android:text="Current Owner Seaarch"
                    android:textColor="@color/fontcolor"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gridview_producttype" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_state"
                    android:tint="@color/icongrey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp">
                <TextView
                    android:text="Oklahama"
                    android:textColor="@color/fontcolor"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gridview_state" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text=","
                    android:textColor="@color/fontcolor"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gridview_comma" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp">
                <TextView
                    android:text="Mcinthosh"
                    android:textColor="@color/fontcolor"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gridview_county" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text=","
                    android:textColor="@color/fontcolor"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gridview_comma2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp">
                <TextView
                    android:text="16 Rcgdggg"
                    android:textSize="15sp"
                    android:textColor="@color/fontcolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gridview_address" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_county"
                    android:tint="@color/icongrey"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_address"
                    android:tint="@color/icongrey"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>